<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Features</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Amazon</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="feature.html">Features</a></li>
      <li><a href="service.html">Services</a></li>
    </ul>
  </nav>
</header>

<section class="features">
  <h2>Our Top Products</h2>
  <div class="product-grid">
    <!-- Each product links directly to Amazon -->
    <div class="product">
      <a href="https://www.amazon.in/s?k=kitchenware" target="_blank">
        <img src="https://m.media-amazon.com/images/I/61XmG2dkFlL._AC_UL320_.jpg" alt="Kitchenware">
        <p>Kitchenware</p>
      </a>
    </div>
    <div class="product">
      <a href="https://www.amazon.in/s?k=laptop" target="_blank">
        <img src="https://m.media-amazon.com/images/I/71Wq3+Z3f5L._AC_UL320_.jpg" alt="Laptop">
        <p>Laptop</p>
      </a>
    </div>
    <div class="product">
      <a href="https://www.amazon.in/s?k=mouse" target="_blank">
        <img src="https://m.media-amazon.com/images/I/51mlqne6HCL._AC_UL320_.jpg" alt="Mouse">
        <p>Mouse</p>
      </a>
    </div>
    <div class="product">
      <a href="https://www.amazon.in/s?k=dresses+for+women" target="_blank">
        <img src="https://m.media-amazon.com/images/I/61C+dIbLZtL._AC_UL320_.jpg" alt="Dresses">
        <p>Dresses</p>
      </a>
    </div>
    <div class="product">
      <a href="https://www.amazon.in/s?k=vegetables" target="_blank">
        <img src="https://m.media-amazon.com/images/I/71eF+eyezQL._AC_UL320_.jpg" alt="Vegetables">
        <p>Vegetables</p>
      </a>
    </div>
    <div class="product">
      <a href="https://www.amazon.in/s?k=stationery" target="_blank">
        <img src="https://m.media-amazon.com/images/I/61P4kCy1tJL._AC_UL320_.jpg" alt="Stationery">
        <p>Stationery</p>
      </a>
    </div>
    <div class="product">
      <a href="https://www.amazon.in/s?k=makeup" target="_blank">
        <img src="https://m.media-amazon.com/images/I/61NQ5OjEm-L._AC_UL320_.jpg" alt="Makeup">
        <p>Makeup</p>
      </a>
    </div>
    <div class="product">
      <a href="https://www.amazon.in/s?k=bags" target="_blank">
        <img src="https://m.media-amazon.com/images/I/71FX0F9lxbL._AC_UL320_.jpg" alt="Bags">
        <p>Bags</p>
      </a>
    </div>
    <div class="product">
      <a href="https://www.amazon.in/s?k=toys" target="_blank">
        <img src="https://m.media-amazon.com/images/I/71GuDWpZccL._AC_UL320_.jpg" alt="Toys">
        <p>Toys</p>
      </a>
    </div>
  </div>
</section>

<footer>
  <p>© 2025 Amazon Clone. All rights reserved.</p>
  <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
</footer>

</body>
</html>
