<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Amazon</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="#">Features</a>
          <ul class="dropdown-content">
            <li><a href="feature.html">All Products</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Services</a>
          <ul class="dropdown-content">
            <li><a href="service.html">Amazon Services</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h2>Welcome to Amazon</h2>
      <p>Your one-stop destination for everything!</p>
      <a href="feature.html" class="cta-button">Get Started</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Amazon Clone. All rights reserved.</p>
    <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
  </footer>

</body>
</html>
