<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Amazon</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="feature.html">Features</a></li>
      <li><a href="service.html">Services</a></li>
    </ul>
  </nav>
</header>

<section class="services">
  <h2>Our Services</h2>
  <div class="service-list">
    <div class="service-item">
      <h3>Online Shopping</h3>
      <p>Shop millions of products across every category imaginable with secure and fast delivery.</p>
    </div>
    <div class="service-item">
      <h3>Product Selling</h3>
      <p>Become a seller and reach customers all over the world through Amazon Marketplace.</p>
    </div>
    <div class="service-item">
      <h3>SEO and Marketing</h3>
      <p>Boost your product visibility and sales using Amazon’s internal SEO and sponsored ads tools.</p>
    </div>
    <div class="service-item">
      <h3>Web Development</h3>
      <p>Use AWS and Amazon tech stack for high-end scalable websites and cloud infrastructure.</p>
    </div>
  </div>
</section>

<footer>
  <p>© 2025 Amazon Clone. All rights reserved.</p>
  <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
</footer>

</body>
</html>
