/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #232f3e;
  color: white;
}

header h1 {
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  position: relative;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
}

nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  top: 100%;
  z-index: 1;
}

nav .dropdown:hover .dropdown-content {
  display: block;
}

nav .dropdown-content li a {
  display: block;
  padding: 10px;
  color: white;
}

nav .dropdown-content li a:hover {
  background-color: #444;
}

/* Hero Section */
.hero {
  background: url('C:\Users\Administrator\Downloads\amazon-logo.jpg.jpeg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5); /* dark overlay */
}

.hero-text {
  position: relative;
  z-index: 1;
  color: white;
}

.cta-button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #ffa41c;
  border: none;
  color: black;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  border-radius: 5px;
}

/* Footer */
footer {
  background-color: #131a22;
  color: #ccc;
  text-align: center;
  padding: 20px 0;
}

footer a {
  color: #aaa;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    background-color: #232f3e;
  }

  nav ul li {
    text-align: center;
  }

  .hero-text h2 {
    font-size: 28px;
  }

  .cta-button {
    padding: 8px 16px;
  }
}
.features {
  padding: 40px 20px;
  text-align: center;
}

.features h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 0 10px;
}

.product {
  background-color: #f4f4f4;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.product p {
  padding: 10px;
  font-weight: bold;
}
.services {
  padding: 40px 20px;
  text-align: center;
}

.services h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.service-item {
  background-color: #e8f0fe;
  padding: 20px;
  border-radius: 8px;
  width: 280px;
  text-align: left;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.service-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 14px;
}
